{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto"
    },
    "display": {
        "separator": "| "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "    \u001b[1mSoftware\u001b[0m",
            "outputColor": "white"
        },
        "break",
        {
            "key": " OS       ",
            "type": "os"
        },
        {
            "key": " Kernel   ",
            "type": "kernel"
        },
        {
            "key": " Terminal ",
            "type": "terminal"
        },
        {
            "key": " DE       ",
            "type": "de"
        },
        {
            "key": " Icons    ",
            "type": "icons"
        },
        {
            "key": " Cursor   ",
            "type": "cursor"
        },
        {
            "key": " Packages ",
            "type": "packages"
        },
        {
            "key": " Uptime   ",
            "type": "uptime"
        },
        "break",
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "    \u001b[1mHardware\u001b[0m",
            "outputColor": "white"
        },
        "break",
        {
            "key": " Device   ",
            "type": "host"
        },
        {
            "key": " Display  ",
            "type": "display"
        },
        {
            "key": " GPU      ",
            "type": "gpu"
        },
        {
            "key": " CPU      ",
            "type": "cpu"
        },
        {
            "key": " RAM      ",
            "type": "memory"
        },
        {
        "key": " Battery  ",
        "type": "battery"
        },
        "break",
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        }
    ]
}
