{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto"
    },
    "display": {
        "separator": "| "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "╭────────────────────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "   "
        },
        {
            "type": "kernel",
            "key": "   "
        },
        {
            "type": "wm",
            "key": "   "
        },
        {
            "key": "   ",
            "type": "icons"
        },
        {
            "type": "cursor",
            "key": "   "
        },
        {
            "type": "terminal",
            "key": "   "
        },
        {
            "type": "shell",
            "key": "  $ "
        },
        {
            "type": "packages",
            "key": "   "
        },
        {
            "type": "custom",
            "key": " ",
            "format": "╰────────────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "╭────────────────────────────────────────────────╮"
        },
        {
            "type": "host",
            "key": "   "
        },
        {
            "type": "cpu",
            "key": "   "
        },
        {
            "type": "gpu",
            "key": "   "
        },
        {
            "type": "memory",
            "key": "   "
        },
        {
            "type": "display",
            "key": "   "
        },
        {
            "type": "battery",
            "key": "   "
        },
        {
            "type": "custom",
            "key": " ",
            "format": "╰────────────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "╭────────────────────────────────────────────────╮"
        },
        {
            "type": "uptime",
            "key": "  󰔚 "
        },
        {
            "type": "custom",
            "key": " ",
            "format": "╰────────────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "  \u001b[90m   \u001b[31m   \u001b[32m   \u001b[33m   \u001b[34m   \u001b[35m   \u001b[36m   \u001b[37m "
        }
    ]
}
