{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto"
    },
    "display": {
        "separator": "| ",
        "color": {
            "separator": "green"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐",
            "outputColor": "green"
        },
        {
            "type": "custom",
            "format": "    \u001b[1mSoftware\u001b[0m",
            "outputColor": "white"
        },
        "break",
        {
            "key": " OS       ",
            "type": "os"
        },
        {
            "key": " Kernel   ",
            "type": "kernel"
        },
        {
            "key": " Terminal ",
            "type": "terminal"
        },
        {
            "key": " Packages ",
            "type": "packages"
        },
        {
            "key": " Uptime   ",
            "type": "uptime"
        },
        "break",
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘",
            "outputColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐",
            "outputColor": "green"
        },
        {
            "type": "custom",
            "format": "    \u001b[1mHardware\u001b[0m",
            "outputColor": "white"
        },
        "break",
        {
            "key": " Device   ",
            "type": "host"
        },
        {
            "key": " CPU      ",
            "type": "cpu"
        },
        {
            "key": " RAM      ",
            "type": "memory"
        },
        {
            "key": " Battery  ",
            "type": "battery"
        },
        "break",
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘",
            "outputColor": "green"
        }
    ]
}
