general {
    lock_cmd = pidof hyprlock || hyprlock
}
listener {
  timeout = 180
  on-timeout = notify-send "Session-lock in 2 min!"
  on-resume = notify-send "Welcome back!"
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session

}
