
legacy_layout=false


background_alpha=0.0
round_corners=0
background_alpha=0.0
background_color=000000

font_size=12
text_color=FFFFFF
position=top-left

hud_compact
pci_dev=0:0c:00.0
table_columns=5
gpu_text=GPU
gpu_stats
gpu_temp
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats

cpu_temp
cpu_power
cpu_color=2E97CB
battery
battery_color=00FF00
fps
fps_limit_method=late
toggle_fps_limit=Shift_L+F1

fps_limit=350
#offset=0
vsync=1
gl_vsync=0





output_folder=/home/peek
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

