
$weiss = rgb(ffffff)
$weissAlpha = ffffff

$silber = rgb(c0c0c0)
$silberAlpha = c0c0c0

$hellgrau = rgb(545454)
$hellgrauAlpha = 545454

$grau = rgb(2c2c2c)
$grauAlpha = 2c2c2c

$dunkelgrau = rgb(191919)
$dunkelgrauAlpha = 191919

$schwarz = rgb(000000)
$schwarzAlpha = 000000

$tiefschwarz = rgb(0a0a0a)
$tiefschwarzAlpha = rgb(0a0a0a)

$rot = rgb(ff0000)
$rotAlpha = ff0000

$leuchtrot = rgb(f70000)
$leuchtrotAlpha = f70000

$rot2 = rgb(ff5232)
$rot2Alpha = ff5232

$rot3 = rgb(d11507)
$rot3Alpha = d11507

$dunkelrot = rgb(a51b0b)
$dunkelrotAlpha = a51b0b

$orangerot = rgb(ff4500)
$orangerotAlpha = ff4500

$orange = rgb(ff701f)
$orangeAlpha = ff701f

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e


